<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interview - task">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="./assets/img/header-2.png" width="920" height="476" alt="logo"> 
            <div class="cosmetics serenity-legend"></div>
            <div class="cosmetics victoria-secret"></div>
            <div class="cosmetics ritual-of-carma"></div>
            <div class="cosmetics molton-brown"></div>
        </div>
        </div>
    </header>

    <main class="main">
        <section class="invites">
            <div class="container">
                <h2>
                    ג'יימס ריצ'רדסון דיוטי פרי מזמינה אתכם להביא את הספא הביתה עם מגוון מוצרים מפנקים של מותגי הטיפוח המובילים: ריטואלס, מולטון בראון, קלרינס, ויקטוריה סיקרטס
                </h2>
            </div>
        </section>
    </main>
</body>
</html>